HTTPPort 8888
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandWidth 500000
CustomLog -

<Feed camera.ffm>
File /tmp/camera.ffm
FileMaxSize 10M
</Feed>

<Stream cam >
Feed camera.ffm
Format mpjpeg
VideoFrameRate 5
#VideoIntraOnly
VideoBitRate 4096
VideoBufferSize 127
VideoSize 320x240
VideoQMin 5
VideoQMax 51
NoAudio
Strict -1
</Stream>